/* 
    Домашнее задание: реализовать игру Угадай число.
    Внимательно читайте инструкции представленные ниже
*/

/* 1. Обявить глобальные переменные: range, secretNumber, remainingGuesses, message, message2

   1.1 Переменной range задать значение 100

   Пояснение: 
        - переменная range предназначена для хранения целого числа - максимального значения угадываемого числа
        - переменная secretNumber предназначена для хранения целого числа - загаданного компьютером числа
        - переменная remainingGuesses предназначена для хранения целого числа - оставшегося количества попыток угадать число
        - переменная message предназначена для хранения строки - сообщения выводимого о количестве оставшихся попыток
        - переменная message2 предназначена для хранения строки - сообщения выводимого о том угадал игрок, число больше или меньше
*/


/*
    2. Объявить функцию newGame()

    Пояснение: функция предназначена для инициализации глобальных переменных secretNumber, remainingGuesses 
    и message. Эта функция будет вызываться в функциях range100() и range1000()
*/
    // 2.1 Сгенерировать случайное число в диапазоне от 0 до range и сохранить в переменную secretNumber

    // 2.2 Если range == 100, то задать переменной remainingGuesses значение 7, иначе - 10
    
    // 2.3 В переменную message задать сообщение `New game [0, ${range})`
    
    
/* 
    3. Объявить функцию range100()

    Пояснение: функция предназначена для инициализации переменных range и message2.
    Эта функция будет вызываться при нажатии по кнопке Range [0, 100)
*/

    // 3.1 Задать переменной range значение 100

    // 3.2 Задать переменной message2 пустую строку ''

    // 3.3 Вызвать функцию new_game()

    
/* 
    4. Объявить функцию range1000()
    
    Пояснение: функция предназначена для инициализации переменных range и message2.
    Эта функция будет вызываться при нажатии по кнопке Range [0, 100)
*/

    // 4.1 Задать переменной range значение 1000

    // 4.2 Задать переменной message2 пустую строку ''

    // 4.3 Вызвать функцию new_game()

    
/*
    5. Объявить функцию getInput(guess), которая принимает один целочисленный аргумент guess - то число, которое
    ввел игрок.

    Пояснение: эта функция вызывается после ввода игроком числа и нажатия кнопки Enter на клавиатуре.
    В этой функции необходимо проверить угадал ли игрок число, загаданное компьютером в secretNumber
    И изменить переменные remainingGuesses, message, message2
*/


    // 5.1 Уменьшить значение переменной remainingGuesses на 1

    // 5.2 В переменную message задать в виде строки сообщение о количестве оставшихся попыток у игрока (т.е. remainingGuesses)

    // 5.3 Добавить условие: если remainingGuesses > 0, т.е. остались попытки, то

        // 5.4 Если введенное игроком число в переменную guess больше, чем значение secretNumber, то

            // 5.5 Задать переменной message2 строковое значение 'Lower!'

        // 5.6 Иначе, если введенное число игроком меньше, чем значение в secretNumber, то

            // 5.7 Задать переменной message2 строковое значение 'Higher!'

        // 5.8 Иначе, если число guess не больше и не меньше, то игрок угадал, а это значит

            // 5.9 Задать переменной message2 строковое значение 'Correct!'

            // 5.10 И запустить новую игру вызвав функцию newGame()

    // 5.11 Если же попыток у игрока больше не осталось, то

        // 5.12 Задать переменной message2 строковое значение 'You are looser!'
        
        // 5.13 И запустить новую игру вызвав функцию newGame()
    