/*
## Задание 5


Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите сообщение 'Год високосный', 
иначе выведите сообщение 'Год не високосный'.

В соответствии с григорианским календарем, год является високосным, 
если он делится на четыре без остатка, но если он делится на 100 без остатка, 
это не високосный год. Однако, если он делится без остатка на 400, это високосный год.

Пример экрана вывода:

```
> Введите год: 2019
Год 2019 не високосный
```
*/

// Загружаем модуль для работы с консолью
const readline = require('readline');
// Через объект rl будем работать с консольным вводом/выводом 
const rl = readline.createInterface(process.stdin, process.stdout);

// Вспомогательная функция отображающая строку приглашение для ввода номера месяца
function showPrompt() {
    rl.setPrompt(`Введите номер месяца: `);
    rl.prompt();
}

// Необходимо реализовать функцию printIsLeapYear
// Функция принимает строковый аргумент line - число введенное игроком
// Алгоритм решения задачи:
//    1. Строку line необходимо привести к целому числу используя функцию parseInt и сохранить в переменной month
//    2. Через if определить, что год не кратен 4, то год - не високосный
//    3. Иначе (else if) определить если год кратен 400 и 100 то через console.log вывести сообщение, что год - високосный
//    4. Иначе год - не високосный
function printIsLeapYear(line) {
    console.log(typeof (line) + ' ' + line);

    // TODO: здесь будет ваш код
    // FIXME: Убрать этот коментарий и строку ниже
    throw new Error('Not implemented yet');





    // Закрываем консоль
    rl.close();
}

// Здесь ничего менять не нужно
showPrompt();
rl.on('line', function (line) {
    if (line === "выход" || line === "exit") rl.close();
    printIsLeapYear(line);
    showPrompt();
}).on('close', function () {
    process.exit(0);
});