/*
## Задание 3


Даны два целых числа (введенных пользвателем). Выведите значение наименьшего из них. 

Пример экрана вывода:

```
> Введите первое число: 10
> Введите второе число: -10
Второе число -10 наименьшее
```
*/

// Загружаем модуль для работы с консолью
const readline = require('readline');
// Через объект rl будем работать с консольным вводом/выводом 
const rl = readline.createInterface(process.stdin, process.stdout);

// Вспомогательная функция отображающая строку приглашение для ввода двух чисел
function showPrompt() {
    rl.setPrompt(`Введите ${num1 ? 'второе' : 'первое'} число: `);
    rl.prompt();
}

// Объявление глобальных переменных
var num1; // значение - undefined
var num2; // значение - undefined

// Необходимо реализовать функцию prinMinNumber
// Функция принимает строковый аргумент line - число введенное игроком
// Алгоритм решения задачи аналогичен задаче 1
function printMinNumber(line) {
    console.log(typeof (line) + ' ' + line);

    // Делаем проверку - если первое числе еще не было задано, т.е.
    if (!num1) { // если num1 === undefined
        num1 = parseInt(line); // то преобразовываем строку в целое число
        return; // и завершаем работу этой функции, но программа продолжает 
                // работать до тех пор, пока не закроется консоль
    }

    num2 = parseInt(line);

    // TODO: здесь будет ваш код - сравнить два числа и вывести наименьшее
    // FIXME: Убрать этот коментарий и строку ниже
    throw new Error('Not implemented yet');



    // Закрываем консоль
    rl.close();
}

// Здесь ничего менять не нужно
showPrompt();
rl.on('line', function (line) {
    if (line === "выход" || line === "exit") rl.close();
    printMinNumber(line);
    showPrompt();
}).on('close', function () {
    process.exit(0);
});